bazel-build:
  image: 
    name: l.gcr.io/google/bazel:latest
    entrypoint: [""]
  stage: build
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
  script:
    - docker ps -a
    #- docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - git config --global http.sslVerify false
    - bazel run --stamp --platforms=@io_bazel_rules_go//go/toolchain:linux_amd64 //build:server-images
    - docker ps -a
    - ls -l
    - ls -l /bin || true
    - ls -l /build || true
    - ls -l /build/bin || true
    - find . -type f -name '*.tar'
